<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;1,400&display=swap"
    />
    <link rel="stylesheet" href="Trajetoria.css" />
    <title>Trajetória de Nayara</title>
    <style>
      body {
        background-color: #5c4d7d;
        text-align: center;
        color: #c9ada7;
        font-family: 'Montserrat', sans-serif;
        font-size: large;
        margin-right: 100px;
        margin-left: 100px;
      }
      h1 {
        color: #c9cba3;
      }
      h2 {
        color: #c9cba3;
      }
      ul {
        list-style-position: inside;
        list-style-type: none;
        text-align: center;
      }
      ul li {
        margin: 10px;
      }

      .imagemgrecia {
        max-width: 500px;
      }
      .Autora {
        font-size: small;
        text-align: right;
        color: #c9cba3;
      }
    </style>
  </head>
  <body>
    <h1>Nayara Marques</h1>

    <h2>
      A motivação vem de trabalhar com coisas que nos importam. Vem também de
      trabalhar com pessoas que importam para nós.
    </h2>
    <h2 class="Autora">Autora: Sheryl Sandberg</h2>
    <h2>Meu Objetivo para o Futuro</h2>
    <p>Me tornar Desenvolvedora Senior nos próximos 3 anos.</p>
    <h2>Onde gostaria de morar</h2>
    <p>Avignon, uma cidade linda na França.</p>
    <img
      class="imagemgrecia"
      src="http://sun-surfer.com/photos/2014/05/Avignon-France-980x784.jpg"
      alt="imagem de casas com rosas em Avignon, França."
    />
    <h2>Lista das Tecnologias que iremos aprender ao longo do curso</h2>
    <ul>
      <li>HTML</li>
      <li>CSS3</li>
      <li>JS</li>
      <li>MySQL</li>
      <li>Node</li>
      <li>React</li>
    </ul>
  </body>
</html>
